name: Build Multiplatforma Flutter

permissions: write-all

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

  workflow_dispatch:

jobs:
  build:
    name: Build APK e Web
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Up Java
        uses: actions/setup-java@v3.12.0
        with:
          distribution: "oracle"
          java-version: "17"

      - name: Setup do Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.4"

      - name: Instalar dependências
        run: flutter pub get
        working-directory: ./dispute_of_sovereigns

      - name: Build Android
        run: flutter build apk --release
        working-directory: ./dispute_of_sovereigns

      - name: Build Web
        run: flutter build web
        working-directory: ./dispute_of_sovereigns

      - name: Zipar Build Web
        run: zip -r web-build.zip web
        working-directory: ./dispute_of_sovereigns/build

      - name: Disponibilizar build para download
        uses: actions/upload-artifact@v3
        with:
          name: Upload da Build
          path: |
            ${{ github.workspace }}/dispute_of_sovereigns/build/app/outputs/flutter-apk/app-release.apk
            ${{ github.workspace }}/dispute_of_sovereigns/build/web-build.zip

      - name: Criar Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "${{ github.workspace }}/dispute_of_sovereigns/build/app/outputs/flutter-apk/app-release.apk,${{ github.workspace }}/dispute_of_sovereigns/build/web-build.zip"
          tag: v1.0.1
          token: ${{ secrets.TOKEN }}
          
      # Deploy para GitHub Pages
      - name: Deploy para GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ github.workspace }}/dispute_of_sovereigns/build/web/
          publish_branch: gh-pages
